# QR_Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanner_qr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner_qr/: MainApplication.kt
app/src/main/java/com/example/scanner_qr/db/: DBHelper.kt  DBHelperI.kt
app/src/main/java/com/example/scanner_qr/db/converters/: DateTimeConverters.kt
app/src/main/java/com/example/scanner_qr/db/dao/: QrResultDao.kt
app/src/main/java/com/example/scanner_qr/db/database/: QrResultDatabase.kt
app/src/main/java/com/example/scanner_qr/db/entities/: QrResult.kt
app/src/main/java/com/example/scanner_qr/ui/adapters/: ScannedResultListAdapter.kt
app/src/main/java/com/example/scanner_qr/ui/dialogs/: QrCodeResultDialog.kt
app/src/main/java/com/example/scanner_qr/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/scanner_qr/ui/scanned_history/: ScannedHistoryFragment.kt
app/src/main/java/com/example/scanner_qr/ui/scanner/: QrScannerFragment.kt
app/src/main/java/com/example/scanner_qr/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/scanner_qr/ui/utils/: ViewExtensions.kt
app/src/main/res/drawable/: ic_qr_code_big.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_qr_scanner.xml  layout_header_history.xml  layout_qr_result_show.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanner_qr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
